@import '../globalVariables.css';
.App {
    height: 100vh;
    margin: 0;
}

.cookie-consent-container {
    left: 20px !important;
    bottom: 20px !important;
    width: 50% !important;
    max-width: 500px;
    min-width: 350px;
    border-radius: 6px;
    padding: 15px 20px;
}

.cookie-consent-button-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.cookie-consent-button {
    width: 100%;
    padding: 10px !important;
    margin: 5px auto !important;
    font-weight: bold;
}

.nav-bar-title-container {
    text-align: center;
    max-height: 20px;
    margin: auto;
    font-family: Hellix !important;
    display: flex;
    align-content: center;
    align-items: center;
    gap: 3px;
}

.nav-bar-title {
    font-family: Hellix !important;
}

.nav-bar-title-container>img {
    max-height: 13px;
    margin-top: 4px;
}

.footer {
    background-color: var(--blue900);
    padding: 15px 0;
    align-self: stretch;
}


/* Trick */

.App {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    margin-top: auto;
}

.tier-page-wrapper {
    width: 100%;
    padding: 20px;
    max-width: 750px;
}

.banner {
    width: 100%;
    padding: 10px;
    font-size: 0.7em;
    background-color: var(--blue800);
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner>span {
    flex: 1;
}

.banner * {
    margin: 0;
}

.date-new-ul {
    padding: 0;
    list-style-type: none;
}

.date-new-ul>li {
    border-bottom: 1px solid var(--blue500);
    text-transform: uppercase;
    font-weight: 600;
    color: var(--blue500);
    margin-bottom: 10px;
}

.new-things-ul {
    padding-left: 25px;
    font-size: 0.9em;
    margin-bottom: 20px;
}

.new-things-ul>li {
    margin-bottom: 5px;
}

.last-update-text {
    font-weight: bolder;
    padding: 5px 10px;
    background-color: var(--blue800);
    border-radius: 4px;
    margin: 5px 0;
    display: inline-block;
    font-size: 0.8em;
}

.table-options-container {
    display: flex;
    gap: 15px;
    padding: 10px 0;
    margin-top: 10px;
    align-items: stretch;
    justify-content: space-between;
}

.tier-list-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 750px;
    margin: auto;
    gap: 20px;
    margin-top: 20px;
}

.tier-table {
    height: 70vh;
    width: 100%;
    max-width: 750px;
}

.tier-header .MuiDataGrid-columnHeaderTitle {
    font-weight: 600 !important;
    text-transform: uppercase;
    font-size: 0.8em;
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
}


/* Hide header borders */

.MuiDataGrid-iconSeparator {
    color: transparent !important;
    display: none !important;
}

.MuiDataGrid-columnHeaders {
    border: none !important;
    /* Make header text unselectable */
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    /*
      Introduced in Internet Explorer 10.
      See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
    */
    -ms-user-select: none;
    user-select: none;
}

.MuiDataGrid-columnHeader,
.MuiDataGrid-cell {
    padding: 0 5px!important;
}

.even-row,
.odd-row {
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.even-row {
    background-color: #15222e;
}

.active-sorting-cell {
    background-color: #19364e;
    transition: 0.2s all ease-in-out;
}

.tier-header.active-sorting-cell-asc {
    box-shadow: inset 0 -5px 0 0 var(--blue500);
}

.tier-header.active-sorting-cell-desc {
    box-shadow: inset 0 5px 0 0 var(--blue500);
}

.MuiDataGrid-root .MuiDataGrid-cell:focus-within {
    outline: none !important;
}


/* Override and remove table cell borders */

.MuiDataGrid-root .MuiDataGrid-cell {
    border-bottom: none !important;
}

.tier-table-footer {
    text-align: center;
    margin: 0 10px;
    color: #aaa;
    font-size: 0.8em;
}

.champion-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 5px;
    white-space: pre-wrap;
}

.champion-container>p {
    font-weight: 600;
    font-size: 0.9em;
}

.avatar-img-container {
    width: 35px;
    height: 35px;
    background: #19364e;
    border-radius: 10px;
}

img.avatar-img {
    width: 35px;
    height: 35px;
    border-radius: 10px;
    position: relative;
}

.position-icon {
    background: url('../assets/position-icons.png') no-repeat;
    width: 20px;
    height: 20px;
    /* filter: brightness(0.3); */
    /* TODO: Make this scalable to dark mode */
    background-size: cover!important;
}

.Mui-selected .position-icon {
    /* blue[500], hardcoded */
    filter: invert(55%) sepia(63%) saturate(3816%) hue-rotate(184deg) brightness(97%) contrast(96%);
}


/* positioning, where number = position  */

.all {
    background: url('../assets/all-icon.png');
}

.baron {
    background-position-x: calc(-31.5px * 0);
}

.jungle {
    background-position-x: calc(-31.5px * 1);
}

.mid {
    background-position-x: calc(-31.5px * 2);
}

.duo {
    background-position-x: calc(-31.5px * 3);
}

.support {
    background-position-x: calc(-31.5px * 4);
}

.footer>p {
    text-align: center;
    color: #ccc;
    font-size: 0.8em;
    margin: 0;
}

.mobile-only {
    display: none !important;
}

@media only screen and (max-width: 540px) {
    .MuiDataGrid-root {
        padding: 0 5px !important;
    }
    .mobile-only {
        display: block !important;
    }
    .desktop-only {
        display: none;
    }
    .champion-container {
        padding: 0;
    }
    .champion-container>p {
        display: none;
    }
    img.avatar-img,
    .avatar-img-container {
        width: 25px;
        height: 25px;
        border-radius: 5px;
    }
}